<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DeliverWHO?</title>
  <link rel="stylesheet" href="/essential.css">
  <link rel="stylesheet" href="/components/Button/Button.css">
  <style>
    .content {
      grid-column: container
    }
    .Logo {
      grid-column: 2 / span 5;
    }
    .Header {
      display: grid;
      align-items: center;
    }
    .Header__button {
      grid-column: 23 / span 3;
      justify-self: end;
    }
    .ProductGrid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: var(--gutter-x);
    }
    .ProductFragment {
      display: grid;
    }
    .ProductFragment__overline {
      line-height: var(--line-height-body)
    }
    .ProductFragment__details {
      display: grid;
    }
    .ProductFragment__price {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header class="containerGrid Header">
    <img class="Logo" src="/assets/images/logo-03.svg" alt="Deliverwho logo">
    <button class="Button Button_primary Header__button">
      <div class="Button__label">Menu</div>
    </button>
  </header>
  <main class="containerGrid">
    <section class="content">
      <h1 class="display3">Products</h1>
      <h2 class="display5">Beer</h2>
      <section class="ProductGrid">
        <div class="ProductFragment">
          <span class="smallPrint ProductFragment__overline">Resinous hop notes</span>
          <img class="ProductFragment__image" src="/assets/images/beer/DDH_Pale_f_800x.jpg" alt="DDH Pale">
          <div class="ProductFragment__details">
            <span class="ProductFragment__title">DDH Pale</span>
            <span class="ProductFragment__price">£4.50</span>
          </div>
        </div>
      </section>
    </section>
  </main>
</body>
</html>
